usage=Aufruf: Marc21ToOleBulk [-5] filename.mrc                      \n\
  Liest die angegebene MARC21-Datei,                                 \n\
  schreibt die Dateien                                               \n\
  filename-bib.sql, filename-holdings.sql, filename-item.sql,        \n\
  die per "load data infile" geladen werden können.                  \n\
                                                                     \n\
  Mit der Option -5 werden nur Datensätze mit einer 5 vor der        \n\
  Prüfziffer der PPN geschrieben, also nur etwa 10%                  \n\
                                                                     \n\
  So geht der Import:                                                \n\
                                                                     \n\
  chown mysql /tmp/import-*.sql                                      \n\
  mysql -u root -p -A ole                                            \n\
                                                                     \n\
  SET foreign_key_checks = 0;                                        \n\
                                                                                    \n\
  /* Dies spart Plattenplatz und beschleunigt den Import:                           \n\
     Titel löschen: truncate table ole.ole_ds_bib_t;                                \n\
     SOLR-Index löschen:                                                            \n\
     rm -rf /usr/share/tomcat7/kuali/main/local/ole/docstore/                       \n\
  */                                                                                \n\
                                                                                    \n\
  /* Ggf. Einträge in ole_cat_itm_typ_t, ole_locn_t, ole_locn_level_t anlegen:      \n\
  */                                                                                \n\
  /*                                                                                \n\
  INSERT INTO ole.ole_cat_itm_typ_t                                                 \n\
  (ITM_TYP_CD_ID, OBJ_ID, ITM_TYP_CD, ITM_TYP_NM) VALUES                            \n\
  ('90', '90', 'BUA', 'Buch ausleihbar'),                                           \n\
  ('91', '91', 'BUP', 'Buch präsenz'),                                              \n\
  ('92', '92', 'BUZ', 'Buch mit Zustimmung ausleihbar'),                            \n\
  ('93', '93', 'AVA', 'AV ausleihbar'),                                             \n\
  ('94', '94', 'AVP', 'AV präsenz'),                                                \n\
  ('95', '95', 'AVZ', 'AV mit Zustimmung ausleihbar'),                              \n\
  ('96', '96', 'ZSP', 'Zeitschrift präsenz'),                                       \n\
  ('97', '97', 'MKP', 'Mikroform präsenz');                                         \n\
  UPDATE ole.ole_cat_itm_typ_t SET ITM_TYP_DESC=ITM_TYP_NM,                         \n\
         SRC='VZG', SRC_DT='2015-03-01 00:00:00'                                    \n\
         WHERE ITM_TYP_CD_ID IN                                                     \n\
         ('90', '91', '92', '93', '94', '95', '96', '97');                          \n\
  INSERT IGNORE INTO ole.ole_cat_itm_typ_s                                          \n\
         SELECT max(ITM_TYP_CD_ID) from ole.ole_cat_itm_typ_t;                      \n\
                                                                                    \n\
  INSERT INTO `ole_locn_t` (`LOCN_ID`, `OBJ_ID`, `VER_NBR`,                         \n\
      `LOCN_CD`, `LOCN_NAME`, `LEVEL_ID`, `PARENT_LOCN_ID`) VALUES                  \n\
  ('10001', '10001', 1, 'UB',   'Universitätsbibliothek Hildesheim', '1', NULL),    \n\
  ('10002', '10002', 1, 'MAG',  'Magazin',                           '5', '10006'), \n\
  ('10003', '10003', 1, 'BIBO', 'Bibliothek',                        '5', '10006'); \n\
  insert ignore into ole.ole_locn_s                                                 \n\
      select max(LOCN_ID) from ole.ole_locn_t;                                      \n\
                                                                                    \n\
  update ole_locn_level_t set LEVEL_NAME='Hauptbibliothek' where LEVEL_ID=1;        \n\
  update ole_locn_level_t set LEVEL_NAME='Aufstellungsort' where LEVEL_ID=5;        \n\
  */                                                                                \n\
                                                                     \n\
  load data infile '/tmp/import-bib.sql'                             \n\
  replace into table ole.ole_ds_bib_t                                \n\
  character set 'utf8' (BIB_ID, CONTENT) set FORMER_ID='',           \n\
  FAST_ADD='N', STAFF_ONLY='N', STATUS='Catalogued',                 \n\
  CREATED_BY='BulkIngest-User', DATE_CREATED=now(),                  \n\
  UNIQUE_ID_PREFIX='wbm';                                            \n\
                                                                     \n\
  insert ignore into ole.ole_ds_bib_s                                \n\
  select max(BIB_ID) from ole.ole_ds_bib_t;                          \n\
                                                                     \n\
  load data infile '/tmp/import-holdings.sql'                        \n\
  replace into table ole.ole_ds_holdings_t                           \n\
  character set 'utf8' (HOLDINGS_ID, BIB_ID,                         \n\
  LOCATION, CALL_NUMBER, SHELVING_ORDER) set                         \n\
  HOLDINGS_TYPE='print', STAFF_ONLY='N',                             \n\
  LOCATION_LEVEL='Hauptbibliothek/Aufstellungsort',                  \n\
  CALL_NUMBER_TYPE_ID=8,  /* OTHER (ole_cat_shvlg_schm_t) */         \n\
  CALL_NUMBER_PREFIX='',                                             \n\
  CREATED_BY='BulkIngest-User', DATE_CREATED=now(),                  \n\
  UNIQUE_ID_PREFIX='who', SOURCE_HOLDINGS_CONTENT='mock content';    \n\
                                                                     \n\
  UPDATE ole_ds_holdings_t                                           \n\
  JOIN ole_locn_t ON LOCATION = CONCAT("UB/", LOCN_CD)               \n\
  SET LOCATION_ID = LOCN_ID;                                         \n\
                                                                     \n\
  insert ignore into ole.ole_ds_holdings_s                           \n\
  select max(HOLDINGS_ID) from ole.ole_ds_holdings_t;                \n\
                                                                     \n\
  load data infile '/tmp/import-item.sql'                            \n\
  replace into table ole.ole_ds_item_t                               \n\
  character set 'utf8'                                               \n\
  (ITEM_ID, HOLDINGS_ID, BARCODE, ITEM_TYPE_ID) set                  \n\
  FAST_ADD='N',                                                      \n\
  STAFF_ONLY='N',                                                    \n\
  URI='',                                                            \n\
  ENUMERATION='',                                                    \n\
  CHRONOLOGY='',                                                     \n\
  COPY_NUMBER='',                                                    \n\
  NUM_PIECES='',                                                     \n\
  CLAIMS_RETURNED='N',                                               \n\
  CURRENT_BORROWER='',                                               \n\
  PROXY_BORROWER='',                                                 \n\
  CHECK_IN_NOTE='',                                                  \n\
  ITEM_DAMAGED_STATUS='N',                                           \n\
  ITEM_DAMAGED_NOTE='',                                              \n\
  MISSING_PIECES='N',                                                \n\
  BARCODE_ARSL='',                                                   \n\
  /* HIGH_DENSITY_STORAGE_ID ??? */                                  \n\
  CREATED_BY='BulkIngest-User',                                      \n\
  DATE_CREATED=now(),                                                \n\
  UNIQUE_ID_PREFIX='wio';                                            \n\
                                                                     \n\
  update ole.ole_ds_item_t set ITEM_STATUS_ID=1                      \n\
                         where ITEM_STATUS_ID is null;               \n\
                                                                     \n\
  insert ignore into ole.ole_ds_item_s                               \n\
  select max(ITEM_ID) from ole.ole_ds_item_t;
