usage=Aufruf: Marc21ToOleBulk [-5] filename.mrc                      \n\
  Liest die angegebene MARC21-Datei,                                 \n\
  schreibt die Dateien                                               \n\
  filename-bib.sql, filename-holdings.sql, filename-item.sql,        \n\
  die per "load data infile" geladen werden können.                  \n\
                                                                     \n\
  Mit der Option -5 werden nur Datensätze mit einer 5 vor der        \n\
  Prüfziffer der PPN geschrieben, also nur etwa 10%                  \n\
                                                                     \n\
  So geht der Import:                                                \n\
                                                                     \n\
  chown mysql /tmp/import-*.sql                                      \n\
  mysql -u root -p -A ole                                            \n\
                                                                     \n\
  SET foreign_key_checks = 0;                                        \n\
                                                                     \n\
  load data infile '/tmp/import-bib.sql'                   \\        \n\
  replace into table ole.ole_ds_bib_t                      \\        \n\
  character set 'utf8' (BIB_ID, CONTENT) set FORMER_ID='', \\        \n\
  FAST_ADD='N', STAFF_ONLY='N', STATUS='Catalogued',       \\        \n\
  CREATED_BY='BulkIngest-User', DATE_CREATED=now(),        \\        \n\
  UNIQUE_ID_PREFIX='wbm';                                            \n\
                                                                     \n\
  insert ignore into ole.ole_ds_bib_s      \\                        \n\
  select max(BIB_ID) from ole.ole_ds_bib_t;                          \n\
                                                                     \n\
  load data infile '/tmp/import-holdings.sql'                   \\   \n\
  replace into table ole.ole_ds_holdings_t                      \\   \n\
  character set 'utf8' (HOLDINGS_ID, BIB_ID,                    \\   \n\
  LOCATION, CALL_NUMBER, SHELVING_ORDER) set                    \\   \n\
  HOLDINGS_TYPE='print', STAFF_ONLY='N',                        \\   \n\
  LOCATION_LEVEL='Hauptbibliothek/Aufstellungsort',             \\   \n\
  CALL_NUMBER_TYPE_ID=8,  /* OTHER (ole_cat_shvlg_schm_t) */    \\   \n\
  CALL_NUMBER_PREFIX='',                                        \\   \n\
  CREATED_BY='BulkIngest-User', DATE_CREATED=now(),             \\   \n\
  UNIQUE_ID_PREFIX='who', SOURCE_HOLDINGS_CONTENT='mock content';    \n\
                                                                     \n\
  UPDATE ole_ds_holdings_t                              \\           \n\
  JOIN ole_locn_t ON LOCATION = CONCAT("UB/", LOCN_CD)  \\           \n\
  SET LOCATION_ID = LOCN_ID;                                         \n\
                                                                     \n\
  insert ignore into ole.ole_ds_holdings_s            \\             \n\
  select max(HOLDINGS_ID) from ole.ole_ds_holdings_t;                \n\
                                                                     \n\
  load data infile '/tmp/import-item.sql'                       \\   \n\
  replace into table ole.ole_ds_item_t                          \\   \n\
  character set 'utf8'                                          \\   \n\
  (ITEM_ID, HOLDINGS_ID, BARCODE, ITEM_TYPE_ID) set             \\   \n\
  FAST_ADD='N',                                                 \\   \n\
  STAFF_ONLY='N',                                               \\   \n\
  URI='',                                                       \\   \n\
  ENUMERATION='',                                               \\   \n\
  CHRONOLOGY='',                                                \\   \n\
  COPY_NUMBER='',                                               \\   \n\
  NUM_PIECES='',                                                \\   \n\
  CLAIMS_RETURNED='N',                                          \\   \n\
  CURRENT_BORROWER='',                                          \\   \n\
  PROXY_BORROWER='',                                            \\   \n\
  CHECK_IN_NOTE='',                                             \\   \n\
  ITEM_DAMAGED_STATUS='N',                                      \\   \n\
  ITEM_DAMAGED_NOTE='',                                         \\   \n\
  MISSING_PIECES='N',                                           \\   \n\
  BARCODE_ARSL='',                                              \\   \n\
  /* HIGH_DENSITY_STORAGE_ID ??? */                             \\   \n\
  CREATED_BY='BulkIngest-User',                                 \\   \n\
  DATE_CREATED=now(),                                           \\   \n\
  UNIQUE_ID_PREFIX='wio';                                            \n\
                                                                     \n\
  update ole.ole_ds_item_t set ITEM_STATUS_ID=1        \\            \n\
                         where ITEM_STATUS_ID is null;               \n\
                                                                     \n\
  insert ignore into ole.ole_ds_item_s        \\                     \n\
  select max(ITEM_ID) from ole.ole_ds_item_t;
